[megamenu_themes]
option_value = <<<serialized>>> <array>
option_value["default"] = <array>
option_value["default"]["title"] = "Default"
option_value["default"]["arrow_up"] = "dash-f142"
option_value["default"]["arrow_down"] = "dash-f140"
option_value["default"]["arrow_left"] = "dash-f141"
option_value["default"]["arrow_right"] = "dash-f139"
option_value["default"]["line_height"] = "1.7"
option_value["default"]["z_index"] = "99999"
option_value["default"]["shadow_horizontal"] = "0px"
option_value["default"]["shadow_vertical"] = "0px"
option_value["default"]["shadow_blur"] = "5px"
option_value["default"]["shadow_spread"] = "0px"
option_value["default"]["shadow_color"] = "rgba(0, 0, 0, 0.1)"
option_value["default"]["menu_item_link_height"] = "40px"
option_value["default"]["container_background_from"] = "#222"
option_value["default"]["container_background_to"] = "#222"
option_value["default"]["container_padding_top"] = "0px"
option_value["default"]["container_padding_right"] = "0px"
option_value["default"]["container_padding_bottom"] = "0px"
option_value["default"]["container_padding_left"] = "0px"
option_value["default"]["container_border_radius_top_left"] = "0px"
option_value["default"]["container_border_radius_top_right"] = "0px"
option_value["default"]["container_border_radius_bottom_right"] = "0px"
option_value["default"]["container_border_radius_bottom_left"] = "0px"
option_value["default"]["menu_item_align"] = "left"
option_value["default"]["menu_item_background_from"] = "rgba(0,0,0,0)"
option_value["default"]["menu_item_background_to"] = "rgba(0,0,0,0)"
option_value["default"]["menu_item_background_hover_from"] = "#333"
option_value["default"]["menu_item_background_hover_to"] = "#333"
option_value["default"]["menu_item_spacing"] = "0px"
option_value["default"]["menu_item_link_color"] = "#ffffff"
option_value["default"]["menu_item_link_font_size"] = "14px"
option_value["default"]["menu_item_link_font"] = "inherit"
option_value["default"]["menu_item_link_text_transform"] = "none"
option_value["default"]["menu_item_link_weight"] = "normal"
option_value["default"]["menu_item_link_text_decoration"] = "none"
option_value["default"]["menu_item_link_text_align"] = "left"
option_value["default"]["menu_item_link_color_hover"] = "#ffffff"
option_value["default"]["menu_item_link_weight_hover"] = "normal"
option_value["default"]["menu_item_link_text_decoration_hover"] = "none"
option_value["default"]["menu_item_link_padding_top"] = "0px"
option_value["default"]["menu_item_link_padding_right"] = "10px"
option_value["default"]["menu_item_link_padding_bottom"] = "0px"
option_value["default"]["menu_item_link_padding_left"] = "10px"
option_value["default"]["menu_item_border_color"] = "#fff"
option_value["default"]["menu_item_border_top"] = "0px"
option_value["default"]["menu_item_border_right"] = "0px"
option_value["default"]["menu_item_border_bottom"] = "0px"
option_value["default"]["menu_item_border_left"] = "0px"
option_value["default"]["menu_item_border_color_hover"] = "#fff"
option_value["default"]["menu_item_link_border_radius_top_left"] = "0px"
option_value["default"]["menu_item_link_border_radius_top_right"] = "0px"
option_value["default"]["menu_item_link_border_radius_bottom_right"] = "0px"
option_value["default"]["menu_item_link_border_radius_bottom_left"] = "0px"
option_value["default"]["menu_item_divider_color"] = "rgba(255, 255, 255, 0.1)"
option_value["default"]["menu_item_divider_glow_opacity"] = "0.1"
option_value["default"]["menu_item_highlight_current"] = "on"
option_value["default"]["panel_background_from"] = "#f1f1f1"
option_value["default"]["panel_background_to"] = "#f1f1f1"
option_value["default"]["panel_width"] = "100%"
option_value["default"]["panel_inner_width"] = "100%"
option_value["default"]["panel_padding_top"] = "0px"
option_value["default"]["panel_padding_right"] = "0px"
option_value["default"]["panel_padding_bottom"] = "0px"
option_value["default"]["panel_padding_left"] = "0px"
option_value["default"]["panel_border_color"] = "#fff"
option_value["default"]["panel_border_top"] = "0px"
option_value["default"]["panel_border_right"] = "0px"
option_value["default"]["panel_border_bottom"] = "0px"
option_value["default"]["panel_border_left"] = "0px"
option_value["default"]["panel_border_radius_top_left"] = "0px"
option_value["default"]["panel_border_radius_top_right"] = "0px"
option_value["default"]["panel_border_radius_bottom_right"] = "0px"
option_value["default"]["panel_border_radius_bottom_left"] = "0px"
option_value["default"]["panel_widget_padding_top"] = "15px"
option_value["default"]["panel_widget_padding_right"] = "15px"
option_value["default"]["panel_widget_padding_bottom"] = "15px"
option_value["default"]["panel_widget_padding_left"] = "15px"
option_value["default"]["panel_header_color"] = "#555"
option_value["default"]["panel_header_font_size"] = "16px"
option_value["default"]["panel_header_font"] = "inherit"
option_value["default"]["panel_header_text_transform"] = "uppercase"
option_value["default"]["panel_header_font_weight"] = "bold"
option_value["default"]["panel_header_text_decoration"] = "none"
option_value["default"]["panel_header_padding_top"] = "0px"
option_value["default"]["panel_header_padding_right"] = "0px"
option_value["default"]["panel_header_padding_bottom"] = "5px"
option_value["default"]["panel_header_padding_left"] = "0px"
option_value["default"]["panel_header_margin_top"] = "0px"
option_value["default"]["panel_header_margin_right"] = "0px"
option_value["default"]["panel_header_margin_bottom"] = "0px"
option_value["default"]["panel_header_margin_left"] = "0px"
option_value["default"]["panel_header_border_color"] = "#555"
option_value["default"]["panel_header_border_top"] = "0px"
option_value["default"]["panel_header_border_right"] = "0px"
option_value["default"]["panel_header_border_bottom"] = "0px"
option_value["default"]["panel_header_border_left"] = "0px"
option_value["default"]["panel_font_color"] = "#666"
option_value["default"]["panel_font_size"] = "14px"
option_value["default"]["panel_font_family"] = "inherit"
option_value["default"]["panel_second_level_font_color"] = "#555"
option_value["default"]["panel_second_level_font_size"] = "16px"
option_value["default"]["panel_second_level_font"] = "inherit"
option_value["default"]["panel_second_level_text_transform"] = "uppercase"
option_value["default"]["panel_second_level_font_weight"] = "bold"
option_value["default"]["panel_second_level_text_decoration"] = "none"
option_value["default"]["panel_second_level_font_color_hover"] = "#555"
option_value["default"]["panel_second_level_font_weight_hover"] = "bold"
option_value["default"]["panel_second_level_text_decoration_hover"] = "none"
option_value["default"]["panel_second_level_background_hover_from"] = "rgba(0,0,0,0)"
option_value["default"]["panel_second_level_background_hover_to"] = "rgba(0,0,0,0)"
option_value["default"]["panel_second_level_padding_top"] = "0px"
option_value["default"]["panel_second_level_padding_right"] = "0px"
option_value["default"]["panel_second_level_padding_bottom"] = "0px"
option_value["default"]["panel_second_level_padding_left"] = "0px"
option_value["default"]["panel_second_level_margin_top"] = "0px"
option_value["default"]["panel_second_level_margin_right"] = "0px"
option_value["default"]["panel_second_level_margin_bottom"] = "0px"
option_value["default"]["panel_second_level_margin_left"] = "0px"
option_value["default"]["panel_second_level_border_color"] = "#555"
option_value["default"]["panel_second_level_border_top"] = "0px"
option_value["default"]["panel_second_level_border_right"] = "0px"
option_value["default"]["panel_second_level_border_bottom"] = "0px"
option_value["default"]["panel_second_level_border_left"] = "0px"
option_value["default"]["panel_third_level_font_color"] = "#666"
option_value["default"]["panel_third_level_font_size"] = "14px"
option_value["default"]["panel_third_level_font"] = "inherit"
option_value["default"]["panel_third_level_text_transform"] = "none"
option_value["default"]["panel_third_level_font_weight"] = "normal"
option_value["default"]["panel_third_level_text_decoration"] = "none"
option_value["default"]["panel_third_level_font_color_hover"] = "#666"
option_value["default"]["panel_third_level_font_weight_hover"] = "normal"
option_value["default"]["panel_third_level_text_decoration_hover"] = "none"
option_value["default"]["panel_third_level_background_hover_from"] = "rgba(0,0,0,0)"
option_value["default"]["panel_third_level_background_hover_to"] = "rgba(0,0,0,0)"
option_value["default"]["panel_third_level_padding_top"] = "0px"
option_value["default"]["panel_third_level_padding_right"] = "0px"
option_value["default"]["panel_third_level_padding_bottom"] = "0px"
option_value["default"]["panel_third_level_padding_left"] = "0px"
option_value["default"]["flyout_menu_background_from"] = "#f1f1f1"
option_value["default"]["flyout_menu_background_to"] = "#f1f1f1"
option_value["default"]["flyout_width"] = "100%"
option_value["default"]["flyout_padding_top"] = "0px"
option_value["default"]["flyout_padding_right"] = "0px"
option_value["default"]["flyout_padding_bottom"] = "0px"
option_value["default"]["flyout_padding_left"] = "0px"
option_value["default"]["flyout_border_color"] = "#ffffff"
option_value["default"]["flyout_border_top"] = "0px"
option_value["default"]["flyout_border_right"] = "0px"
option_value["default"]["flyout_border_bottom"] = "0px"
option_value["default"]["flyout_border_left"] = "0px"
option_value["default"]["flyout_border_radius_top_left"] = "0px"
option_value["default"]["flyout_border_radius_top_right"] = "0px"
option_value["default"]["flyout_border_radius_bottom_right"] = "0px"
option_value["default"]["flyout_border_radius_bottom_left"] = "0px"
option_value["default"]["flyout_background_from"] = "#f1f1f1"
option_value["default"]["flyout_background_to"] = "#f1f1f1"
option_value["default"]["flyout_background_hover_from"] = "#dddddd"
option_value["default"]["flyout_background_hover_to"] = "#dddddd"
option_value["default"]["flyout_link_height"] = "35px"
option_value["default"]["flyout_link_padding_top"] = "0px"
option_value["default"]["flyout_link_padding_right"] = "10px"
option_value["default"]["flyout_link_padding_bottom"] = "0px"
option_value["default"]["flyout_link_padding_left"] = "10px"
option_value["default"]["flyout_link_color"] = "#666"
option_value["default"]["flyout_link_size"] = "14px"
option_value["default"]["flyout_link_family"] = "inherit"
option_value["default"]["flyout_link_text_transform"] = "none"
option_value["default"]["flyout_link_weight"] = "normal"
option_value["default"]["flyout_link_text_decoration"] = "none"
option_value["default"]["flyout_link_color_hover"] = "#666"
option_value["default"]["flyout_link_weight_hover"] = "normal"
option_value["default"]["flyout_link_text_decoration_hover"] = "none"
option_value["default"]["flyout_menu_item_divider_color"] = "rgba(255, 255, 255, 0.1)"
option_value["default"]["responsive_breakpoint"] = "5000px"
option_value["default"]["toggle_background_from"] = "rgb(255, 255, 255)"
option_value["default"]["toggle_background_to"] = "rgb(255, 255, 255)"
option_value["default"]["toggle_bar_height"] = "40px"
option_value["default"]["mobile_menu_force_width_selector"] = "body"
option_value["default"]["mobile_menu_item_height"] = "40px"
option_value["default"]["mobile_background_from"] = "rgb(2, 141, 208)"
option_value["default"]["mobile_background_to"] = "rgb(2, 141, 208)"
option_value["default"]["mobile_menu_item_background_hover_from"] = "rgb(7, 167, 244)"
option_value["default"]["mobile_menu_item_background_hover_to"] = "rgb(7, 167, 244)"
option_value["default"]["mobile_menu_item_link_color"] = "#ffffff"
option_value["default"]["mobile_menu_item_link_font_size"] = "14px"
option_value["default"]["mobile_menu_item_link_text_align"] = "left"
option_value["default"]["mobile_menu_item_link_color_hover"] = "#ffffff"
option_value["default"]["mobile_columns"] = "2"
option_value["default"]["custom_css"] = "/** Push menu onto new line **/ 
#{$wrap} { 
    clear: both; 
}"
option_value["default"]["shadow"] = "off"
option_value["default"]["transitions"] = "off"
option_value["default"]["resets"] = "off"
option_value["default"]["menu_item_divider"] = "off"
option_value["default"]["flyout_menu_item_divider"] = "off"
option_value["default"]["disable_mobile_toggle"] = "off"
option_value["default"]["mobile_menu_overlay"] = "off"
option_value["default"]["mobile_menu_force_width"] = "off"
autoload = "yes"
